# RegistoMovimentos

./: README.md  RegistoMovimentos.csproj  RegistoMovimentos.sln
Business_code/: Movimento_datagrid.cs  Saldo.cs
Business_data/: Cliente.cs  Movimento.cs  Tipo_movimento.cs
Facade_presentation/: ProgramController.cs
Migrations/: 20240204193618_inicial.Designer.cs  20240204193618_inicial.cs  20240204193914_inicial2.Designer.cs  20240204193914_inicial2.cs  DBWorkerModelSnapshot.cs
Persistence/: DBWorker.cs  ExcelConverter.cs  PdfExporter.cs
Presentation/: Form1.Designer.cs  Form1.cs  Formproducao.Designer.cs  Formproducao.cs  Program.cs
